
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hi there!</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-4d9d543e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-c427a123.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
	<link href="images/favicon-718cbd7b.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-5e172412.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">Sample request</a>
              <a href="#" data-language-name="json">Sample response</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#headers" class="toc-h2 toc-link" data-title="Headers">Headers</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#resource-summary" class="toc-h1 toc-link" data-title="Resource summary">Resource summary</a>
          </li>
          <li>
            <a href="#upload-a-sound-file" class="toc-h1 toc-link" data-title="Upload a sound file">Upload a sound file</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#retrieve-a-list-of-sound-files" class="toc-h1 toc-link" data-title="Retrieve a list of sound files">Retrieve a list of sound files</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="Query Parameters">Query Parameters</a>
                  </li>
                  <li>
                    <a href="#response-2" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p><em>Welcome to my Slate page. This reference document is based on an exercise in <a href ="https://www.udemy.com/course/learn-api-technical-writing-2-rest-for-writers/" target ="_blank">Peter Gruenbaum&#39;s course on API docs</a>. <br>This API does not exist. :)</em></p>

<p>Use the SoundDate API to upload a sound file to your profile page, and get information on other users&#39; sound files.</p>
<h1 id='authentication'>Authentication</h1><div class="highlight"><pre class="highlight shell tab-shell"><code>curl GET <span class="s1">'{{soundgate.com}}/profile/token?email={{username}}&amp;password={{password}}'</span>
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="err">#</span><span class="w"> </span><span class="err">Sample</span><span class="w"> </span><span class="err">response</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">Bearer</span><span class="w"> </span><span class="err">token:</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"QyJUCOyQThm3xG2Hwk5X"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>SoundDate uses Bearer authentication to allow access to the API. Include the token in all API requests to the server in the API header.<br>
Generate a Bearer token with your user name and password either from the UI (see <code>link</code>) or from command line.</p>
<h2 id='headers'>Headers</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl GET https://api.sounddate.com/profile/sound <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Content-Type: audio/mpeg'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Accept: application/json'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s2">"Authorization: {sounddatetoken}"</span> <span class="se">\</span>

Replace <span class="sb">`</span>sounddatetoken<span class="sb">`</span> with your Bearer token.
</code></pre></div>
<p>Refer to the following table for details.</p>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Required</th>
<th>Values</th>
</tr>
</thead><tbody>
<tr>
<td>Bearer</td>
<td>Access Token</td>
<td>Required</td>
<td>generate a Bearer token with your user name and password.</td>
</tr>
<tr>
<td>Content-Type</td>
<td>The format of the sound file to upload</td>
<td>Optional</td>
<td>audio/mpeg</td>
</tr>
<tr>
<td>Accept</td>
<td>The format of the returned data</td>
<td>Optional</td>
<td>application/xml or application/json <br>Default is application/json.</td>
</tr>
</tbody></table>
<h1 id='resource-summary'>Resource summary</h1>
<table><thead>
<tr>
<th>Method</th>
<th>HTTP request</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>create</td>
<td><code>POST https://api.sounddate.com/profile/sound/{sound file}</code></td>
<td>Uploads a new sound file in the user&#39;s profile.</td>
</tr>
<tr>
<td>get</td>
<td><code>GET https://api.sounddate.com/profile/{user id}/profile/sound</code></td>
<td>Retrieves a list of sound file URLs and their lengths for the specified user.</td>
</tr>
</tbody></table>
<h1 id='upload-a-sound-file'>Upload a sound file</h1><div class="highlight"><pre class="highlight shell tab-shell"><code>curl POST https://api.sounddate.com/profile/sound/<span class="o">{</span>sound file<span class="o">}</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Content-Type: audio/mpeg'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Accept: application/json'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s2">"Authorization: {sounddatetoken}"</span> <span class="se">\</span>
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="mi">200</span><span class="w"> </span><span class="err">-</span><span class="w"> </span><span class="err">OK</span><span class="w">
</span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3543</span><span class="p">,</span><span class="w">
    </span><span class="nl">"length"</span><span class="p">:</span><span class="w"> </span><span class="mf">19.8</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>Uploads a sound file with the following characteristics:<br>
- Maximum duration: 5 minutes or shorter<br>
- Maximum file size: 4 MB<br>
- Accepted file types: .mpeg or .wav</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.sounddate.com/profile/sound/{sound file}</code></p>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td><code>id</code></td>
<td>The ID of the new sound file</td>
<td>integer</td>
<td></td>
</tr>
<tr>
<td><code>length</code></td>
<td>The length of the sound file</td>
<td>float</td>
<td>Length is in seconds.</td>
</tr>
</tbody></table>
<h1 id='retrieve-a-list-of-sound-files'>Retrieve a list of sound files</h1><div class="highlight"><pre class="highlight shell tab-shell"><code>curl GET https://api.sounddate.com/profile/345354/profile/sound?sortOrder<span class="o">=</span>shortest <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Content-Type: audio/mpeg'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Accept: application/json'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s2">"Authorization: {sounddatetoken}"</span> 
</code></pre></div><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"soundFiles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
 </span><span class="p">{</span><span class="w">
 </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">23456</span><span class="p">,</span><span class="w">
 </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.sounddate.com/profile/sound/23456.mp3"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"length"</span><span class="p">:</span><span class="w"> </span><span class="mf">11.2</span><span class="w">
 </span><span class="p">},</span><span class="w">
 </span><span class="p">{</span><span class="w">
 </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">24559</span><span class="p">,</span><span class="w">
 </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.sounddate.com/profile/sound/24559.mp3"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"length"</span><span class="p">:</span><span class="w"> </span><span class="mf">19.8</span><span class="w">
 </span><span class="p">}</span><span class="w">
 </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>Retrieves a list of sound file URLs and their lengths for the specified user.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.sounddate.com/profile/{user id}/profile/sound</code><br>
where <code>{user id}</code> is the ID of the user whose sound files you&#39;re interested in.</p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td>sortOrder</td>
<td>The order to return the sound file information.</td>
<td>string</td>
<td>Optional</td>
<td>Valid values: <code>mostRecent</code>, <code>earliest</code>, <code>shortest</code>, <code>longest</code>. <br>Default is <code>mostRecent</code>.</td>
</tr>
</tbody></table>

<p>Note:<br>
- <code>mostRecent</code> returns the most recent sound files to the earliest.<br>
- <code>earliest</code> returns the earliest sound files to the most recent.<br>
- <code>shortest</code> returns the shortest sound files to longest.<br>
- <code>longest</code> returns the longest sound files to the shortest.</p>
<h3 id='response-2'>Response</h3>
<table><thead>
<tr>
<th>Element</th>
<th>Description</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td><strong>soundFiles</strong></td>
<td>List of sound file information</td>
<td>Array</td>
<td></td>
</tr>
<tr>
<td><code>id</code></td>
<td>The ID of the sound file</td>
<td>integer</td>
<td></td>
</tr>
<tr>
<td><code>url</code></td>
<td>The URL of the sound file</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><code>length</code></td>
<td>The length of the sound file</td>
<td>float</td>
<td>Length is in seconds.</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The SoundDate API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK. Your sound file was successfully added.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized. Your Access Token is invalid.</td>
</tr>
<tr>
<td>413</td>
<td>Request Entity Too Large. The sound file you uploaded is longer than 5 minutes.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">Sample request</a>
                <a href="#" data-language-name="json">Sample response</a>
          </div>
      </div>
    </div>
  </body>
</html>
